# produkte lys 
menu = ["Kaas", "melk ", "brood"]
# produkte pryse
price = [50,20,15]
# produkte hoveelhede
quantity = [0,0,0]
total = 0 

#wys die produkte 
print("PRODUK LYS ")
for i in range(3):
    print("{:2}. {:<10} R{}".format(i+1,menu[i], price[i]))
print("--------------------------")

#bestelling van produkte

while True: 
    choice = int(input("Enter your choice(1-3): "))
    qty = int(input("Enter quantity : "))
    quantity[choice-1 ] += qty
    total += price[choice-1] *qty
    ans = input("Add more items? (Y/N): ")
    if ans.upper()!= 'Y':
        break

#Die strookie 

print("RECEIPT")
for i in range(3):
    if quantity[i] > 0:
        print("{:<10} x{:>2} = R{:>3}".format(menu[i], price[i]*quantity[i]))
# die tataal van die produckte 
print("------------------------")
print("TOTAL: R{}".format(total))
print("------------------------")

